<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#fe6856">

        <com.genericdrawerLayout.MaterialMenuButton
            android:id="@+id/materialmenubutton"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </FrameLayout>

    <com.genericdrawerLayout.GenericDrawerLayout
        android:id="@+id/genericdrawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>